# Функция, определяющая сумму двух минимальных целых чисел
def minsum(arr):
  # Отфильтровываем целые числа из множества функциями filter и lambda и преобразоваваем в список list
  arr2 = list(filter(lambda x: type(x) is int, arr))
  # Сортируем по возрастанию список.
  arr2.sort()
  # возвращаем сумму первых двух эллементов списка
  return arr2[0] + arr2[1]

# Множество
a = {5, 2.0, 6, -3, 3.0, 8, 9, 12, -4.0, 22}

# Выводим результат функции
print(minsum(a))

#Сложность O(nm), где n и m неотфильтованные и отфильтрованные элементы множества, сложность сортировки O(n*log(n)).
# Сложность колеблется между этими двумя вельчинами, т.к. О(nm) может быть и больше, и меньше O(n*log(n))